<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ec6f0455294c96a644b564ca912424" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Adres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.exceptionlog" Width="1.5" PointX="9.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Kitap" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Musteri" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Siparis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SiparisIcerigi" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Yazar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_musteriNo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_teslimatAdresi" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_kitapNo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_yazarNo" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_siparisVeren" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_siparisNo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>